<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Your Website</title>
    <style>
        /* Reset some default margin/padding */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Apply a light blue color theme */
        body {
            background-color: #a5c7dd; /* Light blue background color */
            font-family: Arial, sans-serif; /* Choose your preferred font */
            overflow: hidden; /* Hide overflowing content */
            background-image: url('https://images.pexels.com/photos/3255761/pexels-photo-3255761.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            
        }

        /* Header styles */
        header {
            background-color: #333333; /* Dark gray header background */
            color: white;
            padding: 20px;
            display: flex;/* Horizontally center align header content */
            align-items: center; /* Vertically center align header content */
        }
        /* Add space between header elements */
        .header-item {
            margin-right: 80px; /* Adjust the margin to control spacing */
            cursor: default;
        }

        .header-item:hover {
            cursor: pointer;
        }

        /* Content styles */
        main {
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Align content to the left */
            height: 50vh; /* Vertical centering */
        }

        .content {
            text-align: left;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 25px;
        }

        p {
            font-size: 1.5em;
        }

        .cta-button {
            display: inline-block;
            background-color: #87CEFA; /* Light gray button background */
            color: #333333; 
            padding: 20px 40px;
            text-decoration: none;
            font-size: 1.5em;
            border-radius: 10px;
            transition: background-color 0.3s ease; /* Add a transition for hover effect */
            margin-left: 7px; /* Add space to the left of the button */
            margin-top: 20px;
        }

        .cta-button:hover {
            background-color: #333333; /* Light blue on hover */
            color: white;
        }

        /* Animation */
        
        .parallax > use {
        animation: move-forever 20s cubic-bezier(.55,.5,.45,.5)     infinite;
        }
        .parallax > use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
        }
        .parallax > use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
        }
        .parallax > use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
        }
        .parallax > use:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 20s;
        }
        @keyframes move-forever {
        0% {
        transform: translate3d(-90px,0,0);
        }
        100% { 
            transform: translate3d(85px,0,0);
        }
        }
        /*Shrinking for mobile*/
        @media (max-width: 768px) {
        .waves {
            height:40px;
            min-height:40px;
            bottom: 0px;
        }
        .content {
            height:30vh;
            
        }
    }



    </style>
</head>
<body>
    <header>
        <div class="logo header-item"><img src="rate-university-high-resolution-logo-color-on-transparent-background (1).png" alt="Logo" width="370" height="80"></div>
        <div onclick="window.open('https://medium.com/@ethan.duong1120/rate-university-data-science-project-2581c8ff2fac');", class="project-intro header-item">Project Description & References</div>
        <div onclick="window.open('https://www.linkedin.com/in/ethan-duong-471224235/', '_blank');", class="linkedin-contact header-item">Project Owner</div>
    </header>
    <main>
        <div class="content">
            <h1>Welcome to Rate University</h1>
            <p>Click to access insightful university reviews from students who've been there.</p>
            
            <a class="cta-button" href="Web.html">Search for University</a>
        </div>
    </main>
        <!--Waves Container-->
        <br>
        <br>
    <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(205,255,255,0.7" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(211,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(221,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill= "#a5c7dd" />
        </g>
        </svg>
        </div>
        <!--Waves end-->
</body>
</html>
